REACT_APP_FIREBASE_APIKEY=AIzaSyDfDrn6ssvddFe6TgloyxohoZ-7pRt-je0
REACT_APP_FIREBASE_authDomain=galery-58c6a.firebaseapp.com
REACT_APP_FIREBASE_projectId=galery-58c6a
REACT_APP_FIREBASE_storageBucket=galery-58c6a.appspot.com
REACT_APP_FIREBASE_messagingSenderId=830819266596
REACT_APP_FIREBASE_appId=1:830819266596:web:82f7a64caa726aed4928b1
REACT_APP_FIREBASE_measurementId=G-X2FBQJDQWC

REACT_APP_FIREBASE_dina=dina146bezeqint.net
REACT_APP_FIREBASE_eli=eli.shagam@gmail.com
REACT_APP_FIREBASE_shlomit=shlomitteff@yahoo.co.il

REACT_APP_RECAPTCHA=6Lf-SP4fAAAAAEd7LYnPps_slMLrzrmAu3synsTP
REACT_APP_RECAPTCHA_=6Lf-SP4fAAAAAJHwPE6FhNviPE98EzHEHxTz0Soa
